MONGODB_URI=mongodb://payload:De4ip4JV1PBciQjK7cEufhyVmVfHbIWf2gOomV9QyLxA1HZ0QXlVE5uRIQra9ahtjfLgNHd8sGOoACDbHRDLCw==@payload.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@payload@
PAYLOAD_SECRET=758654eea803e2c5b0c2abce
PORT=3000
PUBLIC_URL=https://eateria.azurewebsites.net